{
  "application.js": "/packs/js/application-597954b49923b082aceb.js",
  "application.js.map": "/packs/js/application-597954b49923b082aceb.js.map",
  "country.js": "/packs/js/country-9287378bcf8e9cd64930.js",
  "country.js.map": "/packs/js/country-9287378bcf8e9cd64930.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-597954b49923b082aceb.js"
      ],
      "js.map": [
        "/packs/js/application-597954b49923b082aceb.js.map"
      ]
    },
    "country": {
      "js": [
        "/packs/js/country-9287378bcf8e9cd64930.js"
      ],
      "js.map": [
        "/packs/js/country-9287378bcf8e9cd64930.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-6751dbc063cf0a3c48f7.js"
      ],
      "js.map": [
        "/packs/js/jquery-6751dbc063cf0a3c48f7.js.map"
      ]
    },
    "preview": {
      "js": [
        "/packs/js/preview-31e59899b597927c6a07.js"
      ],
      "js.map": [
        "/packs/js/preview-31e59899b597927c6a07.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-6751dbc063cf0a3c48f7.js",
  "jquery.js.map": "/packs/js/jquery-6751dbc063cf0a3c48f7.js.map",
  "preview.js": "/packs/js/preview-31e59899b597927c6a07.js",
  "preview.js.map": "/packs/js/preview-31e59899b597927c6a07.js.map"
}