{
  "application.js": "/packs/js/application-b574f3b0845a544731bc.js",
  "application.js.map": "/packs/js/application-b574f3b0845a544731bc.js.map",
  "country.js": "/packs/js/country-64373d263f109e653de3.js",
  "country.js.map": "/packs/js/country-64373d263f109e653de3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b574f3b0845a544731bc.js"
      ],
      "js.map": [
        "/packs/js/application-b574f3b0845a544731bc.js.map"
      ]
    },
    "country": {
      "js": [
        "/packs/js/country-64373d263f109e653de3.js"
      ],
      "js.map": [
        "/packs/js/country-64373d263f109e653de3.js.map"
      ]
    },
    "flash_messages": {
      "js": [
        "/packs/js/flash_messages-8365339657927396009c.js"
      ],
      "js.map": [
        "/packs/js/flash_messages-8365339657927396009c.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-c425cf1c108bd1b6ef12.js"
      ],
      "js.map": [
        "/packs/js/jquery-c425cf1c108bd1b6ef12.js.map"
      ]
    },
    "preview": {
      "js": [
        "/packs/js/preview-4e55e54cc4e58f598204.js"
      ],
      "js.map": [
        "/packs/js/preview-4e55e54cc4e58f598204.js.map"
      ]
    }
  },
  "flash_messages.js": "/packs/js/flash_messages-8365339657927396009c.js",
  "flash_messages.js.map": "/packs/js/flash_messages-8365339657927396009c.js.map",
  "jquery.js": "/packs/js/jquery-c425cf1c108bd1b6ef12.js",
  "jquery.js.map": "/packs/js/jquery-c425cf1c108bd1b6ef12.js.map",
  "preview.js": "/packs/js/preview-4e55e54cc4e58f598204.js",
  "preview.js.map": "/packs/js/preview-4e55e54cc4e58f598204.js.map"
}